enum ProgramStatus {
    PENDING,
    ACTIVE,
    CLOSED,
    ARCHIVED
}

enum ProgramType {
  	PERMANENT, TIME_LIMITED
}

entity UserTemp {
}
entity SiteOrgTemp {
}

entity Program {
	name String required maxlength(50)
  	type ProgramType required
  	startDate Instant
  	endDate Instant
  	status ProgramStatus required
    externalSystemLkp Integer required
  	isEnableFollowUp Boolean required
  	isNsfSurveyAccess Boolean required
  	isOptOutAllowed Boolean required
}

entity ProgramVersion {
	version Integer required
    isActive Boolean required
    publishDate LocalDate
}

entity AccuteProgramVariable {
	sectionId String required maxlength(50)
	sectionName String required maxlength(50)
  	orderIndex Integer required
  	jsonSchema TextBlob required
}

entity AdditionalVariable {	
    programVersionId Integer required
	jsonSchema TextBlob required
}

relationship OneToMany {
    Program{versions} to ProgramVersion{program}
    ProgramVersion{programVariables} to AccuteProgramVariable{version}
    ProgramVersion{additionalVariables} to AdditionalVariable{version}
    SiteOrgTemp to AdditionalVariable{site}
}

relationship ManyToMany {
    Program{coordinators} to UserTemp
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass